# blackboxai-1743992112232

./: README.md
projeto-desafio/backend-java/: pom.xml
projeto-desafio/backend-java/src/main/java/config/: SpringConfig.java
projeto-desafio/backend-java/src/main/java/controller/: BasePage.java  CadastroClientePage.java  ListaClientesPage.java
projeto-desafio/backend-java/src/main/java/dao/: IClienteDAO.java
projeto-desafio/backend-java/src/main/java/exception/: ClienteExistenteException.java  ClienteNaoEncontradoException.java
projeto-desafio/backend-java/src/main/java/model/: Cliente.java  Endereco.java
projeto-desafio/backend-java/src/main/java/service/: ClienteServiceImpl.java  IClienteService.java
projeto-desafio/backend-java/src/main/resources/: applicationContext.xml
projeto-desafio/backend-java/src/test/java/service/: ClienteServiceImplTest.java
projeto-desafio/frontend-wicket/WEB-INF/: web.xml
projeto-desafio/frontend-wicket/webapp/WEB-INF/pages/: CadastroClientePage.html  ListaClientesPage.html
